<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/CreateGnameTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Group Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/CreateGroupB"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:text="Create New Group" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Groups you've joined "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/JoinedGroupLV"
            android:layout_width="match_parent"
            android:layout_height="166dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Suggested Groups "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/AllGroupsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>