<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/NameTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/NameTF"
        android:layout_width="266dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_height="47dp" />

    <TextView
        android:id="@+id/EmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EmailTF"
        android:layout_width="266dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/PasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/PasswordTF"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/PhoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/PhoneTF"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/CreateB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="15dp"
        android:text="Create" />

</LinearLayout>


</ScrollView>